PORT=5000
NODE_ENV=development

MONGO_URI="mongodb+srv://Rogers:rogers12@authention.o6kih.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"

JWT_SECRETE="challenge"
JWT_EXPIRE=1d
JWT_COOKIE_EXPIRE=30

